# android-marvel-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/marvelapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/thiago/marvelapp/framework/: BaseUrlModule.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/thiago/marvelapp/framework/di/: CharactersRepositoryModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/thiago/marvelapp/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/thiago/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/thiago/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/thiago/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/thiago/marvelapp/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/thiago/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/thiago/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/thiago/marvelapp/presentation/about/: AboutScreen.kt
app/src/main/java/com/thiago/marvelapp/presentation/characters/: CharactersAction.kt  CharactersScreen.kt  CharactersViewModel.kt  CharactersViewState.kt
app/src/main/java/com/thiago/marvelapp/presentation/common/: Placeholder.kt
app/src/main/java/com/thiago/marvelapp/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/thiago/marvelapp/presentation/navigation/: AppNavigation.kt  BottomBar.kt  Screen.kt
app/src/main/java/com/thiago/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/thiago/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/thiago/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/thiago/marvelapp/factory/response/: CharacterPagingFactory.kt
app/src/test/java/com/thiago/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/thiago/marvelapp/presentation/characters/: CharactersViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/thiago/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/thiago/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt
core/src/main/java/com/thiago/core/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/thiago/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/thiago/testing/: MainCoroutineRule.kt
testing/src/main/java/com/thiago/testing/model/: CharacterFactory.kt  ComicFactory.kt  EventFactory.kt
testing/src/main/java/com/thiago/testing/pagingsource/: PagingSourceFactory.kt
