buildscript {
    ext {
        compose_version = '1.3.0'
        detekt_version = '1.18.0'
        accompanist_version = '0.24.11-rc'
        ext.hilt_version = '2.42'
        ext.coroutines_version = "1.6.0"
        ext.paging_version = '3.1.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}