plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Coroutines core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"

    // Javax Inject
    implementation "javax.inject:javax.inject:1"
}